spring.application.name=service-reg
server.port=8761

# Eureka server:  it cannot register with itself
eureka.client.register-with-eureka=false

# Eureka server:  it can fetch registry from other eureka servers
eureka.client.fetch-registry =false
