spring.application.name=auth-server
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5435/user_db
spring.datasource.username=userdb
spring.datasource.password=user123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# JWT configuration
spring.jwt.secret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

# JWT expiration time in milliseconds = 1 day
spring.jwt.expiration=86400000

spring.jwt.issuer=http://localhost:8085


# basic auth
spring.security.user.name=sani
spring.security.user.password=sani@123


logging.level.org.springframework.security=DEBUG