spring.application.name=gateway
server.port=8084

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.base-url=http://localhost:9411/

# Gateway route configuration
spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=lb://companyms
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/companies/(?<segment>.*), /api/companies/$\{segment}

spring.cloud.gateway.routes[1].id=job_service
spring.cloud.gateway.routes[1].uri=lb://JOBMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=lb://REVIEWSMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE