spring.application.name=companyms
server.port=8082

# ** PostgresSQL Database Configuration **
spring.datasource.url=jdbc:postgresql://company-db:5432/company_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

spring-cloud-starter-netflix-eureka-client=http://config-server-ms:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true

# Zepkin Configuration

#it traces all the requests and it could be changed to 0.6 in prod environment
management.tracing.sampling.probability=1.0

management.zipkin.base-url=http://zipkin:9411/



# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123


