spring.application.name=companyms
server.port=8082


# ** H2 Database Configuration **
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
##spring.datasource.url=jdbc:h2:mem:companydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#
#spring.datasource.url=jdbc:h2:mem:companydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;


# ** PostgresSQL Database Configuration **
spring.datasource.url=jdbc:postgresql://localhost:5432/company_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring-cloud-starter-netflix-eureka-client=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true

# Zepkin Configuration

#it traces all the requests and it could be changed to 0.6 in prod environment
management.tracing.sampling.probability=1.0

management.zipkin.base-url=http://localhost:9411/



# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123




