spring.application.name=jobMs
server.port = 8081


# H2 Database configuration
company.service.url=http://COMPANYMS/companies

#spring.datasource.url=jdbc:h2:mem:jobdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.sql.init.mode=always

# ** PostgresSQL Database Configuration **
spring.datasource.url=jdbc:postgresql://localhost:5433/job_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

# ** Hibernate Configuration **
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ** Spring Cloud Config Eureka client **
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true



# ** Zepkin Configuration **

#it traces all the requests and it could be changed to 0.6 in prod environment
management.tracing.sampling.probability=1.0
management.zipkin.base-url=http://localhost:9411/
